{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug (CHECK)",
      "description": "Debug build — full assertions, trace, DEBUG log level. Default tier.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "artifacts/presets/debug",
      "cacheVariables": {
        "CHAOS_IL2CPP_CONFIG_TIER": "debug",
        "CHAOS_IL2CPP_GC_BGC": "ON",
        "CHAOS_IL2CPP_GC_PARALLEL_MARK": "ON",
        "CHAOS_IL2CPP_GC_EVENTS": "ON",
        "CHAOS_IL2CPP_GC_STRESS": "OFF",
        "CHAOS_IL2CPP_GC_LARGE_PAGES": "ON"
      }
    },
    {
      "name": "asan",
      "displayName": "ASan (AddressSanitizer)",
      "description": "Debug build with AddressSanitizer enabled for memory error detection.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "artifacts/presets/asan",
      "cacheVariables": {
        "CHAOS_IL2CPP_CONFIG_TIER": "debug",
        "CMAKE_CXX_FLAGS": "/fsanitize=address /Zi /D_DISABLE_VECTOR_ANNOTATION /D_DISABLE_STRING_ANNOTATION",
        "CMAKE_EXE_LINKER_FLAGS": "/fsanitize=address",
        "CMAKE_SHARED_LINKER_FLAGS": "/fsanitize=address"
      }
    },
    {
      "name": "profile",
      "displayName": "Profile (PROFILE)",
      "description": "Performance profiling — INFO+ logging, trace, PROFILE_SCOPE enabled.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "artifacts/presets/profile",
      "cacheVariables": {
        "CHAOS_IL2CPP_CONFIG_TIER": "profile"
      }
    },
    {
      "name": "ship",
      "displayName": "Ship (SHIP)",
      "description": "Release build — ERROR-only logging, no trace, no assertions, no profile.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "artifacts/presets/ship",
      "cacheVariables": {
        "CHAOS_IL2CPP_CONFIG_TIER": "ship"
      }
    },
    {
      "name": "windows-x64-reference",
      "displayName": "Roadmap0 Windows x64 Reference",
      "description": "Windows reference desktop gate baseline for roadmap-0.",
      "generator": "Visual Studio 17 2022",
      "binaryDir": "artifacts/presets/windows-x64-reference",
      "toolchainFile": "build/toolchains/windows-x64-reference.cmake",
      "cacheVariables": {
        "ROADMAP0_PRESET_TARGET": "windows-x64-reference"
      }
    },
    {
      "name": "macos-reference",
      "displayName": "Roadmap0 macOS Reference",
      "description": "macOS reference desktop gate subset for roadmap-0.",
      "generator": "Ninja",
      "binaryDir": "artifacts/presets/macos-reference",
      "toolchainFile": "build/toolchains/macos-reference.cmake",
      "cacheVariables": {
        "ROADMAP0_PRESET_TARGET": "macos-reference"
      }
    },
    {
      "name": "android-arm64-smoke",
      "displayName": "Roadmap0 Android arm64 Smoke",
      "description": "Android startup smoke shell for roadmap-0.",
      "generator": "Ninja",
      "binaryDir": "artifacts/presets/android-arm64-smoke",
      "toolchainFile": "build/toolchains/android-arm64.cmake",
      "cacheVariables": {
        "ROADMAP0_PRESET_TARGET": "android-arm64-smoke"
      }
    },
    {
      "name": "ios-arm64-packaging",
      "displayName": "Roadmap0 iOS arm64 Packaging",
      "description": "iOS compile/link/packaging shell for roadmap-0.",
      "generator": "Xcode",
      "binaryDir": "artifacts/presets/ios-arm64-packaging",
      "toolchainFile": "build/toolchains/ios-arm64.cmake",
      "cacheVariables": {
        "ROADMAP0_PRESET_TARGET": "ios-arm64-packaging"
      }
    },
    {
      "name": "linux-x64-packaging",
      "displayName": "Roadmap0 Linux x64 Packaging",
      "description": "Linux cross-compile and packaging shell for roadmap-0.",
      "generator": "Ninja",
      "binaryDir": "artifacts/presets/linux-x64-packaging",
      "toolchainFile": "build/toolchains/linux-x64.cmake",
      "cacheVariables": {
        "ROADMAP0_PRESET_TARGET": "linux-x64-packaging"
      }
    },
    {
      "name": "linux-arm64-native",
      "displayName": "Linux ARM64 Native",
      "description": "Native ARM64 build (gcc-14, no cross-compiler). For Raspberry Pi 5 / native ARM64 hardware.",
      "generator": "Ninja",
      "binaryDir": "artifacts/presets/linux-arm64-native",
      "toolchainFile": "build/toolchains/linux-arm64-native.cmake",
      "cacheVariables": {
        "ROADMAP0_PRESET_TARGET": "linux-arm64-native"
      }
    },
    {
      "name": "linux-arm64-smoke",
      "displayName": "Roadmap0 Linux arm64 Smoke",
      "description": "Linux ARM64 cross-compile smoke test (aarch64-linux-gnu-gcc + QEMU).",
      "generator": "Ninja",
      "binaryDir": "artifacts/presets/linux-arm64-smoke",
      "toolchainFile": "build/toolchains/linux-arm64.cmake",
      "cacheVariables": {
        "ROADMAP0_PRESET_TARGET": "linux-arm64-smoke"
      }
    }
  ]
}
