{
  "permissions": {
    "allow": [
      "Bash(rm -f \"D:/agent/booming-il2cpp/src/managed/Chaos.IL2CPP.Generator/global.json\" \"D:/agent/booming-il2cpp/tmp_codegen_test\")",
      "Bash(rm -rf \"D:/tmp_gen\")",
      "Bash(rm -rf D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/runtime-intrinsics/native/build/)",
      "Bash(timeout 600 python -m verification --chunk runtime-intrinsics --stages build --verbose)",
      "Bash(dotnet build *)",
      "Bash(cp -f src/managed/Chaos.IL2CPP.Generator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll src/tools/Chaos.IL2CPP.Tools.TestProjectGenerator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll)",
      "Bash(cp -f src/managed/Chaos.IL2CPP.Generator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll deploy/core/windows/windows-x64-reference/bin/Chaos.IL2CPP.Generator.dll)",
      "Bash(cp -f src/managed/Chaos.IL2CPP.Generator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.deps.json src/tools/Chaos.IL2CPP.Tools.TestProjectGenerator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.deps.json)",
      "Bash(rm -rf D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/runtime-intrinsics/native/build/ D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/runtime-intrinsics/native/subjects/*.cpp D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/runtime-intrinsics/native/subjects/*.h D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/runtime-intrinsics/native/codegen/)",
      "Bash(timeout 600 python -m verification --chunk runtime-intrinsics --stages build)",
      "Bash(cp -f D:/agent/booming-il2cpp/src/managed/Chaos.IL2CPP.Generator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll deploy/core/windows/windows-x64-reference/bin/Chaos.IL2CPP.Generator.dll)",
      "Bash(cp -f D:/agent/booming-il2cpp/src/managed/Chaos.IL2CPP.Generator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll D:/agent/booming-il2cpp/deploy/core/windows/windows-x64-reference/bin/Chaos.IL2CPP.Generator.dll)",
      "Bash(cp -f D:/agent/booming-il2cpp/src/managed/Chaos.IL2CPP.Generator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll D:/agent/booming-il2cpp/src/tools/Chaos.IL2CPP.Tools.TestProjectGenerator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll)",
      "Bash(cp -f bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll ../../tools/Chaos.IL2CPP.Tools.TestProjectGenerator/bin/Debug/net8.0/Chaos.IL2CPP.Generator.dll)",
      "Bash(rm -rf \"/d/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/system-2/native/build\")",
      "Bash(python -c ' *)",
      "Bash(rm -rf build)",
      "Bash(rm -rf build/*)",
      "Bash(rm -rf \"D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/.hephaestus-cache\" \"D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/buffers/native\")",
      "Bash(python -m verification.chunk_pipeline --assembly System.Private.CoreLib --chunk buffers --stages build,fact,profile,managed_benchmark,benchmark_report --native-config check)",
      "Bash(cp \"D:/agent/booming-il2cpp/src/tools/Chaos.IL2CPP.Tools.TestProjectGenerator/Templates/TestProject.CMakeLists.txt.scriban\" \"D:/agent/booming-il2cpp/src/tools/Chaos.IL2CPP.Tools.TestProjectGenerator/bin/Debug/net8.0/Templates/\")",
      "Bash(taskkill //F //IM cmake.exe)",
      "Bash(rm -rf \"D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/buffers/native\")",
      "Bash(python -m verification.chunk_pipeline --assembly System.Private.CoreLib --chunk buffers --stages build --native-config check)",
      "Bash(cmd.exe //c \"D:\\\\agent\\\\booming-il2cpp\\\\testing\\\\foundation-dll\\\\System.Private.CoreLib\\\\chunks\\\\globalization\\\\native\\\\entry.exe --profile > D:\\\\prof_out.txt\")",
      "Bash(rm -f D:/prof_out.txt)",
      "Bash(rm -rf \"D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/gcstress\")",
      "Bash(rm -rf \"D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/.hephaestus-cache\")",
      "Bash(rm -rf \"D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/.autogen/gcstress\")",
      "Bash(rm -rf \"D:/agent/booming-il2cpp/testing/foundation-dll/System.Private.CoreLib/chunks/gcstress/managed/combined\")",
      "Bash(rm -rf /d/agent/booming-il2cpp/testing/foundation-dll/System.Security.Cryptography/chunks/security-cryptography-2/native/)",
      "Bash(python -m verification.chunk_pipeline --assembly System.Security.Cryptography --chunk security-cryptography-2 --stages build)",
      "Bash(rm -rf /d/agent/booming-il2cpp/testing/foundation-dll/System.Security.Cryptography/chunks/security-cryptography/native/)",
      "Bash(python -m verification.chunk_pipeline --assembly System.Security.Cryptography --chunk security-cryptography --stages build)",
      "Bash(taskkill /f /im MSBuild.exe)",
      "Bash(taskkill /f /im cl.exe)",
      "Bash(rm -rf /d/agent/booming-il2cpp/testing/foundation-dll/System.Security.Cryptography/.hephaestus-cache /d/agent/booming-il2cpp/testing/foundation-dll/System.Security.Cryptography/chunks/security-cryptography/native/)"
    ]
  }
}
